kubeProxyReplacement: true
socketLB:
  hostNamespaceOnly: true
k8sServiceHost: {{ .Values.k8sservicehost }}
cgroup:
  hostRoot: {{ .Values.host_root }}
  autoMount:
    enabled: {{ .Values.cgroup_auto_mount }}
securityContext:
  capabilities:
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
k8sServicePort: {{ .Values.k8sserviceport }}

ipam:
  mode: "kubernetes"

ipv4NativeRoutingCIDR: {{ .Values.ipv_4_native_routing_cidr }}

operator:
  replicas: {{ dig "cilium_op" 2 .Values }}
