controllers:
  main:
    containers:
      main:
        image:
          repository: {{ .Values.imageRegistry }}/{{ (index .Values.codeServer 0).image }}
          tag: {{ (index .Values.codeServer 0).tag }}
        args:
          - --auth
          - none
        env:
          EXTENSIONS_GALLERY: '{"serviceUrl":"https://marketplace.visualstudio.com/_apis/public/gallery","itemUrl":"https://marketplace.visualstudio.com/items","cacheUrl":"https://vscode.blob.core.windows.net/gallery/index","controlUrl":"","recommendationsUrl":""}'
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            memory: 6Gi
        securityContext:
          readOnlyRootFilesystem: false

defaultPodOptions:
  securityContext:
    runAsNonRoot: true
    runAsUser: 1000
    runAsGroup: 1000
    fsGroup: 1000
    fsGroupChangePolicy: OnRootMismatch

persistence:
  data:
    type: persistentVolumeClaim
    accessMode: ReadWriteOnce
    size: 20Gi
    storageClass: longhorn
    globalMounts:
      - path: /home/coder

service:
  main:
    controller: main
    ports:
      http:
        port: 8080

ingress:
  main:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.middlewares: traefik-authentik-forward-auth@kubernetescrd
    hosts:
      - host: code.{{ .Values.domain }}
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: main
              port: http
    tls:
      - secretName: wildcard-home-mrdvince-me-tls
        hosts:
          - code.{{ .Values.domain }}
