environments:
  aion:
    values:
      - ../../../infrastructure/images/config.yaml
      - ../../../infrastructure/images/images/*.yaml
    secrets:
      - ../../../secrets/secrets.enc.yaml
  athos:
    values:
      - ../../../infrastructure/images/config.yaml
      - ../../../infrastructure/images/images/*.yaml
    secrets:
      - ../../../secrets/secrets.enc.yaml
---
repositories:
  - name: external-dns
    url: https://kubernetes-sigs.github.io/external-dns
  - name: homelab
    url: https://gitlab.home.mrdvince.me/api/v4/projects/36/packages/helm/stable
    username: {{ .Values.gitlab_deploy_token.username }}
    password: {{ .Values.gitlab_deploy_token.token }}

releases:
  - name: adguard-auth
    namespace: external-dns
    chart: homelab/secret
    version: 0.1.0
    values:
      - fullnameOverride: adguard-auth-secret
        data:
          url: {{ .Values.adhome.url }}
          user: {{ .Values.adhome.user }}
          password: {{ .Values.adhome.password }}

  - name: external-dns
    namespace: external-dns
    chart: external-dns/external-dns
    version: 1.20.0
    needs:
      - external-dns/adguard-auth
    values:
      - values.yaml.gotmpl
