environments:
  aion:
  athos:
---
repositories:
  - name: external-dns
    url: https://kubernetes-sigs.github.io/external-dns

releases:
  - name: adguard-auth
    namespace: external-dns
    chart: ../../../charts/secrets
    version: 0.1.0
    secrets:
      - ../../../hllab/secrets/sealed-adguard-creds.yaml

  - name: external-dns
    namespace: external-dns
    chart: external-dns/external-dns
    version: 1.19.0
    needs:
      - external-dns/adguard-auth
    values:
      - values.yaml
