environments:
  aion:
    values:
      - ../../../infrastructure/images/config.yaml
      - ../../../infrastructure/images/images/*.yaml
    secrets:
      - ../../../secrets/secrets.enc.yaml
  athos:
    values:
      - ../../../infrastructure/images/config.yaml
      - ../../../infrastructure/images/images/*.yaml
    secrets:
      - ../../../secrets/secrets.enc.yaml
---
repositories:
  - name: external-dns
    url: https://kubernetes-sigs.github.io/external-dns

releases:
  - name: adguard-auth
    namespace: external-dns
    chart: ../../../charts/secrets
    version: 0.1.0
    values:
      - fullnameOverride: adguard-auth-secret
        data:
          url: {{ .Values.adhome.url }}
          user: {{ .Values.adhome.user }}
          password: {{ .Values.adhome.password }}

  - name: external-dns
    namespace: external-dns
    chart: external-dns/external-dns
    version: 1.19.0
    needs:
      - external-dns/adguard-auth
    values:
      - values.yaml.gotmpl
