image:
  repository: {{ .Values.imageRegistry }}/{{ (index .Values.externalDns 0).image }}
  tag: {{ (index .Values.externalDns 0).tag }}

sources:
  - ingress
  - traefik-proxy

provider:
  name: webhook
  webhook:
    image:
      repository: {{ .Values.imageRegistry }}/{{ (index .Values.adguardExternalDns 0).image }}
      tag: {{ (index .Values.adguardExternalDns 0).tag }}
    service:
      port: 8888
    livenessProbe:
      httpGet:
        path: /healthz
        port: 8080
      initialDelaySeconds: 15
      timeoutSeconds: 10
      periodSeconds: 15
      failureThreshold: 3
    readinessProbe:
      httpGet:
        path: /healthz
        port: 8080
      initialDelaySeconds: 15
      timeoutSeconds: 10
      periodSeconds: 10
      failureThreshold: 3
    env:
      - name: ADGUARD_URL
        valueFrom:
          secretKeyRef:
            name: adguard-auth-secret
            key: url
      - name: ADGUARD_USER
        valueFrom:
          secretKeyRef:
            name: adguard-auth-secret
            key: user
      - name: ADGUARD_PASSWORD
        valueFrom:
          secretKeyRef:
            name: adguard-auth-secret
            key: password
      - name: LOG_LEVEL
        value: info
      - name: DRY_RUN
        value: "false"
