environments:
  aion:
    values:
      - domain: home.mrdvince.me
        authentik_domain: auth.home.mrdvince.me
      - values.yaml.gotmpl
      - ../../../infrastructure/images/config.yaml
      - ../../../infrastructure/images/images/*.yaml
    secrets:
      - ../../../secrets/secrets.enc.yaml
---
repositories:
  - name: cnpg
    url: https://cloudnative-pg.github.io/charts
  - name: gitlab
    url: https://charts.gitlab.io

releases:
  - name: gitlab-postgres
    namespace: gitlab
    chart: cnpg/cluster
    version: 0.5.0
    values:
      - {{ .Values.postgres | toYaml | nindent 8 }}
    set:
      - name: backups.s3.accessKey
        value: {{ .Values.s3.accessKey | quote }}
      - name: backups.s3.secretKey
        value: {{ .Values.s3.secretKey | quote }}
      - name: backups.endpointURL
        value: https://s3.{{ .Values.domain }}

  - name: gitlab-s3-secrets
    namespace: gitlab
    chart: ../../../charts/secrets
    version: 0.1.0
    values:
      - {{ .Values.s3Connection | toYaml | nindent 8 }}
    set:
      - name: stringData.connection
        value: |
          provider: AWS
          region: home
          aws_access_key_id: {{ .Values.s3.accessKey }}
          aws_secret_access_key: {{ .Values.s3.secretKey }}
          endpoint: https://s3.{{ .Values.domain }}
          path_style: true

  - name: gitlab-s3-backup-secrets
    namespace: gitlab
    chart: ../../../charts/secrets
    version: 0.1.0
    values:
      - {{ .Values.s3BackupConnection | toYaml | nindent 8 }}
    set:
      - name: stringData.connection
        value: |
          provider: AWS
          region: home
          aws_access_key_id: {{ .Values.s3.accessKey }}
          aws_secret_access_key: {{ .Values.s3.secretKey }}
          endpoint: https://s3.{{ .Values.domain }}
          path_style: true

  - name: gitlab-oidc-provider
    namespace: gitlab
    chart: ../../../charts/secrets
    version: 0.1.0
    values:
      - fullnameOverride: gitlab-oidc-provider
    set:
      - name: stringData.provider
        value: |
          name: openid_connect
          label: Authentik
          args:
            name: openid_connect
            scope:
              - openid
              - profile
              - email
            response_type: code
            issuer: https://{{ .Values.authentik_domain }}/application/o/gitlab/
            discovery: true
            client_auth_method: query
            uid_field: preferred_username
            pkce: true
            client_options:
              identifier: {{ .Values | get "gitlab-oidc.client_id" }}
              secret: {{ .Values | get "gitlab-oidc.client_secret" }}
              redirect_uri: https://gitlab.{{ .Values.domain }}/users/auth/openid_connect/callback

  - name: gitlab
    namespace: gitlab
    chart: gitlab/gitlab
    version: 9.7.0
    needs:
      - gitlab-postgres
      - gitlab-s3-secrets
      - gitlab-s3-backup-secrets
      - gitlab-oidc-provider
    values:
      - {{ .Values.gitlab | toYaml | nindent 8 }}
