deploymentMode: SingleBinary

loki:
  image:
    registry: {{ .Values.imageRegistry }}
    repository: {{ (index .Values.loki 0).image }}
    tag: {{ (index .Values.loki 0).tag }}
  auth_enabled: false
  commonConfig:
    replication_factor: 1
  storage:
    type: filesystem
  schemaConfig:
    configs:
      - from: "2024-01-01"
        store: tsdb
        object_store: filesystem
        schema: v13
        index:
          prefix: index_
          period: 24h
  limits_config:
    retention_period: 45d
    allow_structured_metadata: true
    volume_enabled: true

singleBinary:
  replicas: 1
  persistence:
    enabled: true
    size: 50Gi
    storageClass: longhorn

chunksCache:
  enabled: false

resultsCache:
  enabled: false

gateway:
  enabled: true
  replicas: 1
  image:
    registry: {{ .Values.imageRegistry }}
    repository: {{ (index .Values.loki 1).image }}
    tag: {{ (index .Values.loki 1).tag }}
  ingress:
    enabled: true
    ingressClassName: traefik
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-dns01-prod
      traefik.ingress.kubernetes.io/router.middlewares: traefik-authentik-forward-auth@kubernetescrd
    hosts:
      - host: loki.{{ .Values.domain }}
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: loki-tls
        hosts:
          - loki.{{ .Values.domain }}

backend:
  replicas: 0

read:
  replicas: 0

write:
  replicas: 0

lokiCanary:
  enabled: false

test:
  enabled: false

sidecar:
  image:
    repository: {{ .Values.imageRegistry }}/{{ (index .Values.grafanaImages 1).image }}
    tag: {{ (index .Values.grafanaImages 1).tag }}

monitoring:
  dashboards:
    enabled: false
  serviceMonitor:
    enabled: true
