controllers:
  main:
    containers:
      main:
        image:
          repository: {{ .Values.imageRegistry }}/{{ (index .Values.scanopy 0).image }}
          tag: "{{ (index .Values.scanopy 0).tag }}"
        env:
          SCANOPY_LOG_LEVEL: info
          SCANOPY_SERVER_PORT: "60072"
          SCANOPY_PUBLIC_URL: https://scanopy.{{ .Values.domain }}
          SCANOPY_WEB_EXTERNAL_PATH: /app/static
          SCANOPY_DATABASE_URL:
            valueFrom:
              secretKeyRef:
                name: scanopy-postgres-app
                key: uri
          SCANOPY_OIDC_PROVIDERS: '[{name="Authentik",slug="authentik",issuer_url="https://auth.{{ .Values.domain }}/application/o/scanopy/",client_id="{{ index .Values "scanopy-oidc" "client_id" }}",client_secret="{{ index .Values "scanopy-oidc" "client_secret" }}"}]'
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: "1"
            memory: 1Gi

persistence:
  data:
    type: persistentVolumeClaim
    accessMode: ReadWriteOnce
    size: 10Gi
    storageClass: longhorn
    advancedMounts:
      main:
        main:
          - path: /data

service:
  main:
    controller: main
    ports:
      http:
        port: 60072

ingress:
  main:
    enabled: true
    className: traefik
    hosts:
      - host: scanopy.{{ .Values.domain }}
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: main
              port: http
    tls:
      - secretName: wildcard-home-mrdvince-me-tls
        hosts:
          - scanopy.{{ .Values.domain }}
