controllers:
  main:
    initContainers:
      fix-permissions:
        image:
          repository: busybox
          tag: latest
        command:
          - sh
          - -c
          - |
            chown -R 33:33 /var/www/FreshRSS/data
            chown -R 33:33 /var/www/FreshRSS/extensions
        securityContext:
          runAsUser: 0
          capabilities:
            add:
              - CHOWN
              - DAC_OVERRIDE
    containers:
      main:
        image:
          repository: {{ .Values.imageRegistry }}/{{ (index .Values.freshrss 0).image }}
          tag: "{{ (index .Values.freshrss 0).tag }}"
        env:
          TZ: "Europe/Amsterdam"
          CRON_MIN: "1,31"
          DB_HOST: freshrss-postgres-rw.apps.svc.cluster.local
          DB_BASE: freshrss
          DB_USER: freshrss
          DB_PASSWORD:
            valueFrom:
              secretKeyRef:
                name: freshrss-postgres-app
                key: password
          OIDC_ENABLED: "1"
          OIDC_PROVIDER_METADATA_URL: https://auth.{{ .Values.domain }}/application/o/freshrss/.well-known/openid-configuration
          OIDC_CLIENT_ID: {{ index .Values "freshrss-oidc" "client_id" }}
          OIDC_CLIENT_SECRET: {{ index .Values "freshrss-oidc" "client_secret" }}
          OIDC_X_FORWARDED_HEADERS: "X-Forwarded-Port X-Forwarded-Proto X-Forwarded-Host"
          OIDC_SCOPES: "openid email profile"
          FRESHRSS_INSTALL: |-
            --api-enabled
            --base-url https://rss.{{ .Values.domain }}
            --db-base freshrss
            --db-host freshrss-postgres-rw.apps.svc.cluster.local
            --db-password ${DB_PASSWORD}
            --db-type pgsql
            --db-user freshrss
            --default-user {{ index .Values "freshrss-oidc" "admin_uname" }}
            --language en
        resources:
          requests:
            cpu: 10m
            memory: 64Mi
          limits:
            memory: 256Mi
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: false
          capabilities:
            drop:
              - ALL
            add:
              - DAC_OVERRIDE

defaultPodOptions:
  securityContext:
    runAsNonRoot: false
    runAsUser: 0
    runAsGroup: 0

persistence:
  data:
    type: persistentVolumeClaim
    accessMode: ReadWriteOnce
    size: 5Gi
    storageClass: longhorn
    globalMounts:
      - path: /var/www/FreshRSS/data
  extensions:
    type: persistentVolumeClaim
    accessMode: ReadWriteOnce
    size: 1Gi
    storageClass: longhorn
    globalMounts:
      - path: /var/www/FreshRSS/extensions

service:
  main:
    controller: main
    ports:
      http:
        port: 80

ingress:
  main:
    enabled: true
    className: traefik
    hosts:
      - host: rss.{{ .Values.domain }}
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: main
              port: http
    tls:
      - secretName: wildcard-home-mrdvince-me-tls
        hosts:
          - rss.{{ .Values.domain }}
