global:
  hosts:
    domain: {{ .Values.domain }}
    gitlab:
      name: gitlab.{{ .Values.domain }}
    ssh: gitlab.{{ .Values.domain }}

  ingress:
    apiVersion: networking.k8s.io/v1
    class: traefik
    configureCertmanager: false
    annotations:
      external-dns.alpha.kubernetes.io/hostname: gitlab.{{ .Values.domain }}
    tls:
      enabled: true
      secretName: wildcard-home-mrdvince-me-tls

  hpa:
    apiVersion: autoscaling/v2

  pdb:
    apiVersion: policy/v1

  psql:
    host: gitlab-postgres-rw.gitlab.svc.cluster.local
    port: 5432
    database: gitlab
    username: gitlab
    password:
      secret: gitlab-postgres-app
      key: password

  minio:
    enabled: false

  registry:
    enabled: false

  gitlabBase:
    image:
      repository: {{ .Values.imageRegistry }}/{{ (index .Values.gitlab 8).image }}
      tag: {{ (index .Values.gitlab 8).tag }}

  certificates:
    image:
      repository: {{ .Values.imageRegistry }}/{{ (index .Values.gitlab 9).image }}
      tag: {{ (index .Values.gitlab 9).tag }}

  kubectl:
    image:
      repository: {{ .Values.imageRegistry }}/{{ (index .Values.gitlab 11).image }}
      tag: {{ (index .Values.gitlab 11).tag }}

  appConfig:
    object_store:
      enabled: true
      proxy_download: true
      connection:
        secret: gitlab-s3-connection
        key: connection

    lfs:
      bucket: gitlab
      connection: {}
    artifacts:
      bucket: gitlab
      connection: {}
    uploads:
      bucket: gitlab
      connection: {}
    packages:
      bucket: gitlab
      connection: {}
    externalDiffs:
      bucket: gitlab
      connection: {}
    terraformState:
      bucket: gitlab
      connection: {}
    dependencyProxy:
      bucket: gitlab
      connection: {}
    ciSecureFiles:
      bucket: gitlab
      connection: {}

    omniauth:
      enabled: true
      autoSignInWithProvider: openid_connect
      allowSingleSignOn:
        - openid_connect
      blockAutoCreatedUsers: false
      autoLinkUser:
        - openid_connect
      providers:
        - secret: gitlab-oidc-provider
          key: provider

  pages:
    enabled: false

  kas:
    enabled: true

postgresql:
  install: false

redis:
  install: true
  image:
    registry: {{ .Values.imageRegistry }}
    repository: {{ (index .Values.ghostImages 2).image }}
    tag: {{ (index .Values.ghostImages 2).tag }}
  metrics:
    image:
      registry: {{ .Values.imageRegistry }}
      repository: {{ (index .Values.ghostImages 3).image }}
      tag: {{ (index .Values.ghostImages 3).tag }}

nginx-ingress:
  enabled: false

installCertmanager: false

prometheus:
  install: false

registry:
  enabled: false

gitlab-runner:
  install: true
  image:
    registry: {{ .Values.imageRegistry }}
    image: {{ (index .Values.gitlab 10).image }}
    tag: {{ (index .Values.gitlab 10).tag }}
  rbac:
    create: true
  runners:
    locked: false
    secret: "nonempty"
    config: |
      [[runners]]
        request_concurrency = 4
        builds_dir = "/tmp/builds"
        environment = ["FF_NETWORK_PER_BUILD=1", "FF_USE_ADAPTIVE_REQUEST_CONCURRENCY=true", "FF_USE_ADVANCED_POD_SPEC_CONFIGURATION=true"]
        [runners.kubernetes]
        namespace = "gitlab"
        image = "{{ .Values.imageRegistry }}/library/alpine:latest"
        helper_image = "{{ .Values.imageRegistry }}/{{ (index .Values.gitlab 13).image }}:{{ (index .Values.gitlab 13).tag }}"
        privileged = true
        logs_base_dir = "/tmp"
        scripts_base_dir = "/tmp"
        [[runners.kubernetes.volumes.empty_dir]]
          name = "docker-certs"
          mount_path = "/certs/client"
          medium = "Memory"
        [[runners.kubernetes.volumes.empty_dir]]
          name = "dind-storage"
          mount_path = "/var/lib/docker"
        [[runners.kubernetes.volumes.host_path]]
          name = "hostpath-modules"
          mount_path = "/lib/modules"
          read_only = true
          host_path = "/lib/modules"
        [[runners.kubernetes.volumes.host_path]]
          name = "hostpath-cgroup"
          mount_path = "/sys/fs/cgroup"
          host_path = "/sys/fs/cgroup"

upgradeCheck:
  enabled: false

shared-secrets:
  selfsign:
    image:
      repository: {{ .Values.imageRegistry }}/{{ (index .Values.gitlab 12).image }}
      tag: {{ (index .Values.gitlab 12).tag }}

gitlab:
  migrations:
    image:
      repository: {{ .Values.imageRegistry }}/{{ (index .Values.gitlab 2).image }}
      tag: {{ (index .Values.gitlab 2).tag }}

  webservice:
    image:
      repository: {{ .Values.imageRegistry }}/{{ (index .Values.gitlab 0).image }}
      tag: {{ (index .Values.gitlab 0).tag }}
    workhorse:
      image: {{ .Values.imageRegistry }}/{{ (index .Values.gitlab 3).image }}
      tag: {{ (index .Values.gitlab 3).tag }}
      resources:
        requests:
          cpu: 100m
          memory: 256Mi
        limits:
          cpu: 1
          memory: 1Gi
    replicas: 1
    minReplicas: 1
    workerProcesses: 3
    resources:
      requests:
        cpu: 300m
        memory: 3Gi
      limits:
        cpu: 2
        memory: 6Gi
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: node-role.kubernetes.io/control-plane
                  operator: DoesNotExist

  sidekiq:
    image:
      repository: {{ .Values.imageRegistry }}/{{ (index .Values.gitlab 1).image }}
      tag: {{ (index .Values.gitlab 1).tag }}
    replicas: 2
    minReplicas: 2
    resources:
      requests:
        cpu: 100m
        memory: 1.5Gi
      limits:
        cpu: 500m
        memory: 2.5Gi
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: node-role.kubernetes.io/control-plane
                  operator: DoesNotExist

  gitaly:
    image:
      repository: {{ .Values.imageRegistry }}/{{ (index .Values.gitlab 4).image }}
      tag: {{ (index .Values.gitlab 4).tag }}
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 500m
        memory: 512Mi

  gitlab-shell:
    image:
      repository: {{ .Values.imageRegistry }}/{{ (index .Values.gitlab 5).image }}
      tag: {{ (index .Values.gitlab 5).tag }}
    replicas: 1
    minReplicas: 1

  kas:
    image:
      repository: {{ .Values.imageRegistry }}/{{ (index .Values.gitlab 6).image }}
      tag: {{ (index .Values.gitlab 6).tag }}
    replicas: 1
    minReplicas: 1

  gitlab-exporter:
    image:
      repository: {{ .Values.imageRegistry }}/{{ (index .Values.gitlab 7).image }}
      tag: {{ (index .Values.gitlab 7).tag }}

  toolbox:
    image:
      repository: {{ .Values.imageRegistry }}/{{ (index .Values.gitlab 2).image }}
      tag: {{ (index .Values.gitlab 2).tag }}
    replicas: 1
    backups:
      objectStorage:
        backend: s3
        config:
          secret: gitlab-s3-backup-connection
          key: connection
      cron:
        enabled: false
