environments:
  aion:
    values:
      - domain: aion.home.mrdvince.me
        authentik_domain: auth.home.mrdvince.me
      - ../../../infrastructure/images/config.yaml
      - ../../../infrastructure/images/images/*.yaml
    secrets:
      - ../../../secrets/secrets.enc.yaml
  athos:
    values:
      - domain: athos.home.mrdvince.me
        authentik_domain: auth.home.mrdvince.me
      - ../../../infrastructure/images/config.yaml
      - ../../../infrastructure/images/images/*.yaml
    secrets:
      - ../../../secrets/secrets.enc.yaml
---
repositories:
  - name: argo
    url: https://argoproj.github.io/argo-helm

releases:
  - name: argocd
    namespace: argocd
    chart: argo/argo-cd
    version: 9.1.7
    values:
      - values.yaml.gotmpl
