global:
  domain: argocd.{{ .Values.domain }}
  image:
    repository: {{ .Values.imageRegistry }}/{{ (index .Values.argocd 0).image }}
    tag: {{ (index .Values.argocd 0).tag }}

server:
  extraArgs:
    - --otlp-address={{ .Values.otlpEndpoint }}
    - --otlp-insecure=true
    - --otlp-attrs=env:{{ .Environment.Name }}
  ingress:
    enabled: true
    ingressClassName: traefik
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-dns01-prod
    tls: true

configs:
  cm:
    url: https://argocd.{{ .Values.domain }}
    dex.config: |
      connectors:
      - config:
          issuer: https://auth.{{ .Values.domain }}/application/o/argocd/
          clientID: {{ .Values | get "argo-oidc.client_id" }}
          clientSecret: $dex.authentik.clientSecret
          insecureEnableGroups: true
          scopes:
            - openid
            - profile
            - email
        name: authentik
        type: oidc
        id: authentik
  rbac:
    policy.csv: |
      g, aion-argocd-admins, role:admin
      g, aion-argocd-viewers, role:readonly
  secret:
    extra:
      dex.authentik.clientSecret: {{ .Values | get "argo-oidc.client_secret" }}
  params:
    server.insecure: true
  cmp:
    create: true
    plugins:
      helmfile:
        allowConcurrency: true
        generate:
          command:
            - bash
            - "-c"
            - |
              if [[ -v ENV_NAME ]]; then
                helmfile -n "$ARGOCD_APP_NAMESPACE" -e $ENV_NAME template --include-crds -q
              elif [[ -v ARGOCD_ENV_ENV_NAME ]]; then
                helmfile -n "$ARGOCD_APP_NAMESPACE" -e "$ARGOCD_ENV_ENV_NAME" template --include-crds -q
              else
                helmfile -n "$ARGOCD_APP_NAMESPACE" template --include-crds -q
              fi
        lockRepo: false

controller:
  extraArgs:
    - --otlp-address={{ .Values.otlpEndpoint }}
    - --otlp-insecure=true
    - --otlp-attrs=env:{{ .Environment.Name }}

repoServer:
  extraArgs:
    - --otlp-address={{ .Values.otlpEndpoint }}
    - --otlp-insecure=true
    - --otlp-attrs=env:{{ .Environment.Name }}
  extraContainers:
    - name: helmfile
      image: {{ .Values.imageRegistry }}/{{ (index .Values.argocd 1).image }}:{{ (index .Values.argocd 1).tag }}
      command: ["/var/run/argocd/argocd-cmp-server"]
      env:
        - name: SOPS_AGE_KEY_FILE
          value: /app/config/age/key.txt
        - name: HELM_CACHE_HOME
          value: /tmp/helm/cache
        - name: HELM_CONFIG_HOME
          value: /tmp/helm/config
        - name: HELMFILE_CACHE_HOME
          value: /tmp/helmfile/cache
        - name: HELMFILE_TEMPDIR
          value: /tmp/helmfile/tmp
      securityContext:
        runAsNonRoot: true
        runAsUser: 999
      volumeMounts:
        - mountPath: /var/run/argocd
          name: var-files
        - mountPath: /home/argocd/cmp-server/plugins
          name: plugins
        - mountPath: /home/argocd/cmp-server/config/plugin.yaml
          subPath: helmfile.yaml
          name: argocd-cmp-cm
        - mountPath: /tmp
          name: cmp-tmp
        - mountPath: /app/config/age/
          name: age
  volumes:
    - name: argocd-cmp-cm
      configMap:
        name: argocd-cmp-cm
    - name: cmp-tmp
      emptyDir: {}
    - name: age
      secret:
        secretName: age

dex:
  image:
    repository: {{ .Values.imageRegistry }}/{{ (index .Values.dex 0).image }}
    tag: {{ (index .Values.dex 0).tag }}

redis:
  image:
    repository: {{ .Values.imageRegistry }}/{{ (index .Values.argocdRedis 0).image }}
    tag: {{ (index .Values.argocdRedis 0).tag }}
