environments:
  aion:
    values:
      - ../../../infrastructure/images/config.yaml
      - ../../../infrastructure/images/images/*.yaml
  athos:
    values:
      - ../../../infrastructure/images/config.yaml
      - ../../../infrastructure/images/images/*.yaml
---
repositories:
  - name: traefik
    url: https://traefik.github.io/charts

releases:
  - name: traefik
    namespace: traefik
    chart: traefik/traefik
    version: 38.0.1
    values:
      - values.yaml
    set:
      - name: image.registry
        value: {{ .Values.registry }}
      - name: image.repository
        value: {{ (index .Values.traefik 0).image }}
      - name: image.tag
        value: {{ (index .Values.traefik 0).tag }}
