image:
  registry: {{ .Values.registry }}
  repository: {{ (index .Values.traefik 0).image }}
  tag: {{ (index .Values.traefik 0).tag }}

ingressClass:
  enabled: true
  isDefaultClass: false

providers:
  kubernetesCRD:
    enabled: true
    allowCrossNamespace: true
    allowExternalNameServices: true
  kubernetesIngress:
    allowExternalNameServices: true
    allowEmptyServices: true

globalArguments:
  - "--global.checknewversion"

ingressRoute:
  dashboard:
    enabled: false

additionalArguments:
  - "--api.dashboard=true"
  - "--serversTransport.insecureSkipVerify=true"

ports:
  web:
    redirections:
      entryPoint:
        to: websecure
        scheme: https
        permanent: true
  websecure:
    tls:
      enabled: true
    transport:
      respondingTimeouts:
        readTimeout: 30m
        writeTimeout: 30m
  ssh:
    port: 22
    expose:
      default: true
    exposedPort: 22
    protocol: TCP

logs:
  general:
    level: INFO
  access:
    enabled: true

service:
  ipFamilyPolicy: "PreferDualStack"
  type: LoadBalancer
  annotations:
    io.cilium/lb-ipam-ips: "10.30.40.50"

tolerations:
  - key: "CriticalAddonsOnly"
    operator: "Exists"
  - key: "node-role.kubernetes.io/control-plane"
    operator: "Exists"
    effect: "NoSchedule"
  - key: "node-role.kubernetes.io/master"
    operator: "Exists"
    effect: "NoSchedule"

priorityClassName: "system-cluster-critical"

extraObjects:
  - apiVersion: traefik.io/v1alpha1
    kind: Middleware
    metadata:
      name: authentik-forward-auth
      namespace: traefik
    spec:
      forwardAuth:
        address: https://forward.auth.home.mrdvince.me/outpost.goauthentik.io/auth/traefik
        trustForwardHeader: true
        authResponseHeaders:
          - X-authentik-username
          - X-authentik-groups
          - X-authentik-email
          - X-authentik-name
          - X-authentik-uid

  - apiVersion: cert-manager.io/v1
    kind: Certificate
    metadata:
      name: traefik-dashboard-tls
      namespace: traefik
    spec:
      secretName: traefik-dashboard-tls
      issuerRef:
        name: letsencrypt-dns01-prod
        kind: ClusterIssuer
      dnsNames:
        - traefik.aion.home.mrdvince.me

  - apiVersion: traefik.io/v1alpha1
    kind: IngressRoute
    metadata:
      name: traefik-dashboard
      namespace: traefik
    spec:
      entryPoints:
        - websecure
      routes:
        - match: Host(`traefik.aion.home.mrdvince.me`)
          kind: Rule
          services:
            - name: api@internal
              kind: TraefikService
          middlewares:
            - name: authentik-forward-auth
              namespace: traefik
      tls:
        secretName: traefik-dashboard-tls

  # gitlab ssh routing
  - apiVersion: traefik.io/v1alpha1
    kind: IngressRouteTCP
    metadata:
      name: gitlab-ssh
      namespace: traefik
    spec:
      entryPoints:
        - ssh
      routes:
        - match: HostSNI(`*`)
          services:
            - name: gitlab-gitlab-shell
              namespace: gitlab
              port: 22
