controllers:
  main:
    containers:
      main:
        image:
          repository: {{ .Values.imageRegistry }}/{{ (index .Values.pairdrop 0).image }}
          tag: "{{ (index .Values.pairdrop 0).tag }}"
        env:
          PUID: "1000"
          PGID: "1000"
          TZ: "Europe/Amsterdam"
        resources:
          requests:
            cpu: 10m
            memory: 64Mi
          limits:
            memory: 256Mi
        securityContext:
          readOnlyRootFilesystem: false

defaultPodOptions:
  securityContext:
    runAsNonRoot: false
    runAsUser: 0
    runAsGroup: 0

service:
  main:
    controller: main
    ports:
      http:
        port: 3000

ingress:
  main:
    enabled: true
    className: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.middlewares: traefik-authentik-forward-auth@kubernetescrd
    hosts:
      - host: pairdrop.{{ .Values.domain }}
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: main
              port: http
    tls:
      - secretName: wildcard-home-mrdvince-me-tls
        hosts:
          - pairdrop.{{ .Values.domain }}
