persistence:
  defaultClass: true
  defaultClassReplicaCount: {{ .Values.defaultReplicaCount }}

defaultSettings:
  defaultReplicaCount: {{ .Values.defaultReplicaCount }}

preUpgradeChecker:
  jobEnabled: false

metrics:
  serviceMonitor:
    enabled: false

ingress:
  enabled: true
  ingressClassName: traefik
  host: longhorn.{{ .Values.domain }}
  tls: true
  tlsSecret: longhorn-tls
  path: /
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-dns01-prod
    traefik.ingress.kubernetes.io/router.middlewares: traefik-authentik-forward-auth@kubernetescrd

image:
  longhorn:
    manager:
      registry: {{ .Values.imageRegistry }}
      repository: {{ (index .Values.longhorn 0).image }}
      tag: {{ (index .Values.longhorn 0).tag }}
    engine:
      registry: {{ .Values.imageRegistry }}
      repository: {{ (index .Values.longhorn 1).image }}
      tag: {{ (index .Values.longhorn 1).tag }}
    instanceManager:
      registry: {{ .Values.imageRegistry }}
      repository: {{ (index .Values.longhorn 2).image }}
      tag: {{ (index .Values.longhorn 2).tag }}
    shareManager:
      registry: {{ .Values.imageRegistry }}
      repository: {{ (index .Values.longhorn 3).image }}
      tag: {{ (index .Values.longhorn 3).tag }}
    ui:
      registry: {{ .Values.imageRegistry }}
      repository: {{ (index .Values.longhorn 4).image }}
      tag: {{ (index .Values.longhorn 4).tag }}
  csi:
    attacher:
      registry: {{ .Values.imageRegistry }}
      repository: {{ (index .Values.longhorn 5).image }}
      tag: {{ (index .Values.longhorn 5).tag }}
    provisioner:
      registry: {{ .Values.imageRegistry }}
      repository: {{ (index .Values.longhorn 6).image }}
      tag: {{ (index .Values.longhorn 6).tag }}
    resizer:
      registry: {{ .Values.imageRegistry }}
      repository: {{ (index .Values.longhorn 7).image }}
      tag: {{ (index .Values.longhorn 7).tag }}
    snapshotter:
      registry: {{ .Values.imageRegistry }}
      repository: {{ (index .Values.longhorn 8).image }}
      tag: {{ (index .Values.longhorn 8).tag }}
    nodeDriverRegistrar:
      registry: {{ .Values.imageRegistry }}
      repository: {{ (index .Values.longhorn 9).image }}
      tag: {{ (index .Values.longhorn 9).tag }}
    livenessProbe:
      registry: {{ .Values.imageRegistry }}
      repository: {{ (index .Values.longhorn 10).image }}
      tag: {{ (index .Values.longhorn 10).tag }}
