environments:
  aion:
    values:
      - ../../../infrastructure/images/config.yaml
      - ../../../infrastructure/images/images/*.yaml
  athos:
    values:
      - ../../../infrastructure/images/config.yaml
      - ../../../infrastructure/images/images/*.yaml
---
repositories:
  - name: metrics-server
    url: https://kubernetes-sigs.github.io/metrics-server/

releases:
  - name: metrics-server
    namespace: kube-system
    chart: metrics-server/metrics-server
    version: 3.13.0
    values:
      - args:
          - --kubelet-insecure-tls
        image:
          repository: {{ .Values.imageRegistry }}/{{ (index .Values.metricsServer 0).image }}
          tag: {{ (index .Values.metricsServer 0).tag }}
