alloy:
  clustering:
    enabled: true
  extraPorts:
    - name: otlp-grpc
      port: 4317
      targetPort: 4317
      protocol: TCP
    - name: otlp-http
      port: 4318
      targetPort: 4318
      protocol: TCP
  configMap:
    create: true
    content: |
      // metrics scraping using prometheus.operator CRDs
      // clustering distributes targets across alloy pods
      prometheus.operator.servicemonitors "servicemonitors" {
        forward_to = [prometheus.remote_write.prometheus.receiver]
        clustering {
          enabled = true
        }
      }

      prometheus.operator.podmonitors "podmonitors" {
        forward_to = [prometheus.remote_write.prometheus.receiver]
        clustering {
          enabled = true
        }
      }

      // annotation-based pod scraping for apps without ServiceMonitors
      discovery.kubernetes "annotated_pods" {
        role = "pod"
      }

      discovery.relabel "annotated_pods" {
        targets = discovery.kubernetes.annotated_pods.targets

        rule {
          source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_scrape"]
          regex         = "true"
          action        = "keep"
        }
        rule {
          source_labels = ["__address__", "__meta_kubernetes_pod_annotation_prometheus_io_port"]
          regex         = "([^:]+)(?::\\d+)?;(\\d+)"
          replacement   = "$1:$2"
          target_label  = "__address__"
        }
        rule {
          source_labels = ["__meta_kubernetes_pod_annotation_prometheus_io_path"]
          regex         = "(.+)"
          target_label  = "__metrics_path__"
        }
        rule {
          source_labels = ["__meta_kubernetes_namespace"]
          target_label  = "namespace"
        }
        rule {
          source_labels = ["__meta_kubernetes_pod_name"]
          target_label  = "pod"
        }
        rule {
          source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
          target_label  = "app"
        }
        rule {
          target_label = "env"
          replacement  = "{{ .Environment.Name }}"
        }
      }

      prometheus.scrape "annotated_pods" {
        targets    = discovery.relabel.annotated_pods.output
        forward_to = [prometheus.remote_write.prometheus.receiver]
        clustering {
          enabled = true
        }
      }

      // remote write to prometheus
      prometheus.remote_write "prometheus" {
        endpoint {
          url = "http://kps-prometheus.monitoring.svc:9090/api/v1/write"
        }
      }

      // log collection from pods
      discovery.kubernetes "pods" {
        role = "pod"
      }

      discovery.relabel "pod_logs" {
        targets = discovery.kubernetes.pods.targets

        rule {
          target_label = "env"
          replacement  = "aion"
        }
        rule {
          source_labels = ["__meta_kubernetes_namespace"]
          target_label  = "namespace"
        }
        rule {
          source_labels = ["__meta_kubernetes_pod_name"]
          target_label  = "pod"
        }
        rule {
          source_labels = ["__meta_kubernetes_pod_container_name"]
          target_label  = "container"
        }
        rule {
          source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
          target_label  = "app"
        }
      }

      loki.source.kubernetes "pod_logs" {
        targets    = discovery.relabel.pod_logs.output
        forward_to = [loki.write.loki.receiver]
      }

      loki.write "loki" {
        endpoint {
          url = "http://loki-gateway.monitoring.svc:80/loki/api/v1/push"
        }
      }

      // otlp receiver for traces
      otelcol.receiver.otlp "default" {
        grpc {
          endpoint = "0.0.0.0:4317"
        }
        http {
          endpoint = "0.0.0.0:4318"
        }
        output {
          traces = [otelcol.exporter.otlp.tempo.input]
        }
      }

      otelcol.exporter.otlp "tempo" {
        client {
          endpoint = "tempo.monitoring.svc:4317"
          tls {
            insecure = true
          }
        }
      }

serviceAccount:
  create: true

rbac:
  create: true

controller:
  type: daemonset

image:
  registry: {{ .Values.imageRegistry }}
  repository: {{ (index .Values.alloy 0).image }}
  tag: {{ (index .Values.alloy 0).tag }}

configReloader:
  image:
    registry: {{ .Values.imageRegistry }}
    repository: {{ (index .Values.prometheusOperator 2).image }}
    tag: {{ (index .Values.prometheusOperator 2).tag }}

crds:
  create: false
