fullnameOverride: gitlab-postgres
type: postgresql

version:
  postgresql: "17"

mode: standalone

cluster:
  imageName: {{ .Values.imageRegistry }}/{{ (index .Values.cnpg 1).image }}:{{ (index .Values.cnpg 1).tag }}
  instances: 2
  storage:
    size: 10Gi
    storageClass: longhorn
  walStorage:
    enabled: true
    size: 2Gi
    storageClass: longhorn

  resources:
    limits:
      cpu: "1"
      memory: 1Gi
    requests:
      cpu: 200m
      memory: 512Mi

  postgresql:
    parameters:
      max_slot_wal_keep_size: "2GB"

  initdb:
    database: gitlab
    owner: gitlab
    postInitApplicationSQL:
      - CREATE EXTENSION IF NOT EXISTS pg_trgm;
      - CREATE EXTENSION IF NOT EXISTS btree_gist;

backups:
  enabled: true
  provider: s3
  destinationPath: "s3://cnpg-backups"
  endpointURL: https://s3.{{ .Values.domain }}
  s3:
    region: "home"
    bucket: "cnpg-backups"
    accessKey: {{ .Values.s3.accessKey | quote }}
    secretKey: {{ .Values.s3.secretKey | quote }}
  secret:
    create: true
    name: "gitlab-postgres-s3-creds"

  wal:
    compression: gzip
    encryption: ""
    maxParallel: 1

  data:
    compression: gzip
    encryption: ""
    jobs: 1

  scheduledBackups:
    - name: daily-backup
      schedule: "0 0 0 * * *"
      backupOwnerReference: self
      method: barmanObjectStore

  retentionPolicy: "7d"
