image:
  registry: {{ .Values.imageRegistry }}
  repository: {{ (index .Values.netbox 0).image }}
  tag: {{ (index .Values.netbox 0).tag }}

superuser:
  name: {{ index .Values "netbox-oidc" "superuser_name" }}
  email: {{ index .Values "netbox-oidc" "superuser_email" }}
  password: {{ index .Values "netbox-oidc" "superuser_password" }}
  apiToken: {{ index .Values "netbox-oidc" "api_token" }}

existingSecret: ""

postgresql:
  enabled: false

externalDatabase:
  host: netbox-postgres-rw
  port: 5432
  database: netbox
  username: netbox
  existingSecretName: netbox-postgres-app
  existingSecretKey: password

redis:
  enabled: false

valkey:
  enabled: true
  architecture: standalone
  auth:
    enabled: true

remoteAuth:
  enabled: true
  backends:
    - social_core.backends.open_id_connect.OpenIdConnectAuth
  autoCreateUser: true
  autoCreateGroups: true

extraConfig:
  - values:
      SOCIAL_AUTH_OIDC_OIDC_ENDPOINT: "https://auth.{{ .Values.domain }}/application/o/netbox/"
      SOCIAL_AUTH_OIDC_KEY: "{{ index .Values "netbox-oidc" "client_id" }}"
      SOCIAL_AUTH_OIDC_SECRET: "{{ index .Values "netbox-oidc" "client_secret" }}"
      SOCIAL_AUTH_OIDC_SCOPE: ["openid", "profile", "email", "groups"]
      SOCIAL_AUTH_REDIRECT_IS_HTTPS: true
      LOGOUT_REDIRECT_URL: "https://auth.{{ .Values.domain }}/application/o/netbox/end-session/"
      REMOTE_AUTH_SUPERUSER_GROUPS: ["netbox-admins"]
      REMOTE_AUTH_STAFF_GROUPS: ["netbox-admins", "netbox-users"]

persistence:
  enabled: true
  storageClass: longhorn
  size: 5Gi

reportsPersistence:
  enabled: false

ingress:
  enabled: true
  className: traefik
  hosts:
    - host: netbox.{{ .Values.domain }}
      paths:
        - /
  tls:
    - secretName: wildcard-home-mrdvince-me-tls
      hosts:
        - netbox.{{ .Values.domain }}

resources:
  requests:
    cpu: 100m
    memory: 512Mi
  limits:
    cpu: "1"
    memory: 1Gi

housekeeping:
  enabled: true
  schedule: "0 4 * * *"

worker:
  enabled: true
  replicaCount: 1
  resources:
    requests:
      cpu: 50m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi
  affinity:
    podAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchLabels:
              app.kubernetes.io/name: netbox
              app.kubernetes.io/component: netbox
          topologyKey: kubernetes.io/hostname
