fullnameOverride: kps

global:
  imageRegistry: {{ .Values.imageRegistry }}

crds:
  enabled: true

defaultRules:
  create: true
  rules:
    alertmanager: true
    etcd: false
    configReloaders: true
    general: true
    k8sContainerCpuUsageSecondsTotal: true
    k8sContainerMemoryCache: true
    k8sContainerMemoryRss: true
    k8sContainerMemorySwap: true
    k8sContainerResource: true
    k8sContainerMemoryWorkingSetBytes: true
    k8sPodOwner: true
    kubeApiserverAvailability: true
    kubeApiserverBurnrate: true
    kubeApiserverHistogram: true
    kubeApiserverSlos: true
    kubeControllerManager: false
    kubelet: true
    kubeProxy: false
    kubePrometheusGeneral: true
    kubePrometheusNodeRecording: true
    kubernetesApps: true
    kubernetesResources: true
    kubernetesStorage: true
    kubernetesSystem: true
    kubeSchedulerAlerting: false
    kubeSchedulerRecording: false
    kubeStateMetrics: true
    network: true
    node: true
    nodeExporterAlerting: true
    nodeExporterRecording: true
    prometheus: true
    prometheusOperator: true
    windows: false

grafana:
  enabled: false
  forceDeployDashboards: true
  sidecar:
    dashboards:
      label: grafana_dashboard
      labelValue: "1"
      annotations:
        grafana_folder: Kubernetes
      multicluster:
        global:
          enabled: false
        etcd:
          enabled: false

prometheus:
  prometheusSpec:
    retention: 15d
    enableRemoteWriteReceiver: true
    # disable direct scraping - alloy handles all scraping via remote_write
    serviceMonitorSelectorNilUsesHelmValues: false
    serviceMonitorSelector:
      matchLabels:
        prometheus-scrape: disabled
    podMonitorSelectorNilUsesHelmValues: false
    podMonitorSelector:
      matchLabels:
        prometheus-scrape: disabled
    probeSelectorNilUsesHelmValues: false
    probeSelector:
      matchLabels:
        prometheus-scrape: disabled
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: longhorn
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 50Gi
    resources:
      requests:
        memory: 512Mi
        cpu: 250m
      limits:
        memory: 2Gi
  ingress:
    enabled: true
    ingressClassName: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.middlewares: traefik-authentik-forward-auth@kubernetescrd
    hosts:
      - prometheus.{{ .Values.domain }}
    tls:
      - secretName: wildcard-home-mrdvince-me-tls
        hosts:
          - prometheus.{{ .Values.domain }}

alertmanager:
  ingress:
    enabled: true
    ingressClassName: traefik
    annotations:
      traefik.ingress.kubernetes.io/router.middlewares: traefik-authentik-forward-auth@kubernetescrd
    hosts:
      - alertmanager.{{ .Values.domain }}
    tls:
      - secretName: wildcard-home-mrdvince-me-tls
        hosts:
          - alertmanager.{{ .Values.domain }}

kubeControllerManager:
  enabled: false

kubeScheduler:
  enabled: false

kubeProxy:
  enabled: false

kubeEtcd:
  enabled: false

nodeExporter:
  operatingSystems:
    linux:
      enabled: true
    aix:
      enabled: false
    darwin:
      enabled: false
