adminUser: {{ .Values.grafana.adminUser }}
adminPassword: {{ .Values.grafana.adminPassword }}

assertNoLeakedSecrets: false

grafana.ini:
  server:
    root_url: https://grafana.{{ .Values.domain }}
  analytics:
    reporting_enabled: false
    check_for_updates: true
    check_for_plugin_updates: true
    feedback_links_enabled: false
  security:
    disable_gravatar: true
  users:
    allow_sign_up: false
    allow_org_create: false
  auth:
    disable_login_form: false
    signout_redirect_url: https://{{ .Values.authentik_domain }}/application/o/grafana/end-session/
  auth.generic_oauth:
    enabled: true
    name: Authentik
    allow_sign_up: true
    allow_assign_grafana_admin: true
    client_id: {{ .Values.grafana.oidc.client_id }}
    client_secret: {{ .Values.grafana.oidc.client_secret }}
    scopes: openid email profile
    auth_url: https://{{ .Values.authentik_domain }}/application/o/authorize/
    token_url: https://{{ .Values.authentik_domain }}/application/o/token/
    api_url: https://{{ .Values.authentik_domain }}/application/o/userinfo/
    role_attribute_path: contains(groups[*], 'grafana-admins') && 'GrafanaAdmin' || contains(groups[*], 'grafana-editors') && 'Editor' || 'Viewer'

persistence:
  enabled: true
  size: 10Gi
  storageClassName: longhorn

ingress:
  enabled: true
  ingressClassName: traefik
  hosts:
    - grafana.{{ .Values.domain }}

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        url: http://kps-prometheus.monitoring.svc:9090
        access: proxy
        isDefault: true
        jsonData:
          httpMethod: POST
          manageAlerts: true
      - name: Loki
        type: loki
        url: http://loki-gateway.monitoring.svc:80
        access: proxy
        jsonData:
          maxLines: 1000
      - name: Alertmanager
        type: alertmanager
        url: http://kps-alertmanager.monitoring.svc:9093
        access: proxy
        jsonData:
          implementation: prometheus

sidecar:
  dashboards:
    enabled: true
    label: grafana_dashboard
    labelValue: "1"
    folderAnnotation: grafana_folder
    searchNamespace: ALL
    provider:
      foldersFromFilesStructure: true
  datasources:
    enabled: false

serviceMonitor:
  enabled: true
