kubeProxyReplacement: true
socketLB:
  hostNamespaceOnly: true
k8sServiceHost: {{ .Values.k8sservicehost }}
cgroup:
  hostRoot: {{ .Values.host_root }}
  autoMount:
    enabled: {{ .Values.cgroup_auto_mount }}
securityContext:
  capabilities:
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
k8sServicePort: {{ .Values.k8sserviceport }}

# l2 announcements
l2announcements:
  enabled: true

ingressController:
  enabled: true
  default: true

gatewayAPI:
  enabled: true
  enableAlpn: true
  enableAppProtocol: true

ipam:
  mode: "kubernetes"

ipv4NativeRoutingCIDR: {{ .Values.ipv_4_native_routing_cidr }}

hubble:
  relay:
    enabled: true
    prometheus:
      enabled: true
      serviceMonitor:
        enabled: false
  ui:
    enabled: true

  metrics:
    dashboards:
      enabled: false
    serviceMonitor:
      enabled: false
    enableOpenMetrics: true
    enabled:
      - dns
      - drop
      - tcp
      - icmp
      - port-distribution
      - "flow:sourceContext=workload-name|reserved-identity;destinationContext=workload-name|reserved-identity"
      - "kafka:labelsContext=source_namespace,source_workload,destination_namespace,destination_workload,traffic_direction;sourceContext=workload-name|reserved-identity;destinationContext=workload-name|reserved-identity"
      - "httpV2:exemplars=true;labelsContext=source_ip,source_namespace,source_workload,destination_ip,destination_namespace,destination_workload,traffic_direction;sourceContext=workload-name|reserved-identity;destinationContext=workload-name|reserved-identity"

dashboards:
  enabled: false
prometheus:
  enabled: true
  serviceMonitor:
    enabled: false

operator:
  dashboards:
    enabled: false
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: false
  replicas: {{ dig "cilium_op" 2 .Values }}
