environments:
  aion:
    values:
      - env: prod
  athos:
    values:
      - env: prod
---
repositories:
  - name: jetstack
    url: https://charts.jetstack.io

releases:
  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v1.19.2
    values:
      - crds:
          enabled: true
          keep: true

  - name: cloudflare-api-key
    namespace: cert-manager
    chart: ../../../charts/secrets
    version: 0.1.0
    secrets:
      - ../../../hllab/secrets/sealed-cloudflare-token-secret.yaml
    needs:
      - cert-manager/cert-manager

  - name: clusterissuer
    namespace: cert-manager
    chart: ../../../charts/clusterissuer
    version: 0.1.0
    values:
      - env: {{ .Values.env }}
    needs:
      - cert-manager/cert-manager
      - cert-manager/cloudflare-api-key
